name: "Workflow"
on:
  push:

jobs:
  helloWorldJob:
    runs-on: ubuntu-18.04
    name: "Hello WOrld Job"
    steps:
      - name: "Some output"
        run: echo "Hello World"

      - name: "Checkout current source code"
        uses: actions/checkout@v2

      - name: "Output working dir"
        run: pwd && ls -la
