name: "Workflow"
on:
  push:

jobs:
  helloWorldJob:
    runs-on: ubuntu-18.04
    name: "Hello WOrld Job"
    steps:
      - name: "Some output"
        run: echo "Hello World"

      - name: "Checkout current source code"
        uses: actions/checkout@v2

      - name: "Setup Node Environment v12"
        uses: actions/setup-node@v2
        with:
          node-version: "12"

      - name: "Output node version"
        run: node -v

      - name: "Install Node dependencies"
        run: npm ci

      - name: "Execute build"
        run: npm run build --if-present

      - name: "Execute test"
        run: npm test

      - name: "Output working dir"
        run: pwd && ls -la
